{
  "name": "pinkode",
  "displayName": "Pinkode — Hot Pink Noir",
  "description": "A pair of VS Code themes — Noir (near-black) and Light (AA-compliant cream-and-rose) — with raspberry pink as the load-bearing accent and curated complements for syntax range.",
  "version": "0.2.0",
  "publisher": "e-l-l",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/e-l-l/pinkode.git"
  },
  "bugs": {
    "url": "https://github.com/e-l-l/pinkode/issues"
  },
  "homepage": "https://github.com/e-l-l/pinkode#readme",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "light",
    "pink",
    "hot pink",
    "noir",
    "wcag",
    "color-theme"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Pinkode — Hot Pink Noir",
        "uiTheme": "vs-dark",
        "path": "./themes/Pinkode - Pink color theme-color-theme.json"
      },
      {
        "label": "Pinkode — Hot Pink Light",
        "uiTheme": "vs",
        "path": "./themes/Pinkode - Hot Pink Light-color-theme.json"
      }
    ]
  }
}
